<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/8486</dc:identifier>
    <dc:creator opf:file-as="James, M. R. (Montague Rhodes)">M. R. James</dc:creator>
    <dc:title>Ghost Stories of an Antiquary</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Ghost stories, English</dc:subject>
    <dc:date opf:event="publication">2005-07-01</dc:date>
    <dc:date opf:event="conversion">2010-03-23T08:23:34.847640+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/8486/8486-8.txt</dc:source>
    <meta content="item2" name="cover"/>
  </metadata>
  <manifest>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="www.gutenberg.org@files@8486@8486-8-0.html" id="id00000" media-type="application/xhtml+xml"/>
    <item href="canon.html" id="canon" media-type="application/xhtml+xml"/>
    <item href="lost_hearts.html" id="lost_hearts" media-type="application/xhtml+xml"/>
    <item href="mezzotint.html" id="mezzotint" media-type="application/xhtml+xml"/>
    <item href="ash_tree.html" id="ash_tree" media-type="application/xhtml+xml"/>
    <item href="number_13.html" id="number_13" media-type="application/xhtml+xml"/>
    <item href="count_magnus.html" id="count_magnus" media-type="application/xhtml_xml"/>
    <item href="oh_whistle.html" id="oh_whistle" media-type="application/xhtml+xml"/>
    <item href="www.gutenberg.org@files@8486@8486-8-1.html" id="id00611" media-type="application/xhtml+xml"/>
    <item href="cover.jpg" id="item2" media-type="image/jpeg"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id00000" linear="yes"/>
    <itemref idref="id00611" linear="yes"/>
    <itemref idref="canon" linear="yes"/>
    <itemref idref="lost_hearts" linear="yes"/>
    <itemref idref="mezzotint" linear="yes"/>
    <itemref idref="ash_tree" linear="yes"/>
    <itemref idref="number_13" linear="yes"/>
    <itemref idref="count_magnus" linear="yes"/>
    <itemref idref="oh_whistle" linear="yes"/>
  </spine>
  <guide>
    <reference href="cover.jpg" type="cover" title="Cover Image"/>
  </guide>
</package>
