<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 
              'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/8486" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="Project Gutenberg EPUB-Maker v0.02 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ghost Stories of an Antiquary</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>Canon Alberic's Scrap-Book</text>
      </navLabel>
      <content src="canon.html#canon_alberics_scrap_book"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Lost Hearts</text>
      </navLabel>
      <content src="lost_hearts.html#lost_hearts"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>The Mezzotint</text>
      </navLabel>
      <content src="mezzotint.html#mezzotint"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>The Ash-Tree</text>
      </navLabel>
      <content src="ash_tree.html#ash_tree"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>Number 13</text>
      </navLabel>
      <content src="number_13.html#title"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>Count Magnus</text>
      </navLabel>
      <content src="count_magnus.html#title"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>'Oh, Whistle, and I'll Come to You, My Lad'</text>
      </navLabel>
      <content src="oh_whistle.html#title"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>The Treasure of Abbot Thomas</text>
      </navLabel>
      <content src="treasure.html#title"/>
    </navPoint>
    <navPoint id="np-11" playOrder="9">
      <navLabel>
        <text>Project Gutenberg License</text>
      </navLabel>
      <content src="www.gutenberg.org@files@8486@8486-8-1.html#id00715"/>
    </navPoint>
  </navMap>
</ncx>
